{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = postgres;Password=Marcial1995;Server=localhost;Port=5432;Database=grdb;Integrated Security=true; Pooling=true;",
    "grbackContext": "Server=(localdb)\\mssqllocaldb;Database=grdbContext-37135263-b0aa-4def-b21c-01388b933269;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}